ktor {
    env = dev
    env = ${?KTOR_ENV}
    testing = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.weekando.ApplicationKt.module ]
    }
}
